# ParallelExecution

./: pom.xml  testng.xml  testngparallel.xml
src/test/java/Pages/: Google.java
src/test/java/Utility/: ReUsable.java  Waits.java  WebDriverFactory.java
src/test/java/config/: Browser.java
src/test/java/configuration/: Browser.java
src/test/java/cucumberOptions/: TestNgRunner.java
src/test/java/features/: Search.feature  google.feature
src/test/java/pages/: Google.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: MainSteps.java  Search.java
src/test/java/utility/: Reusable.java
